<!DOCTYPE html>
<html lang="en">
<head>
<title>GameForest - Online Magazine Template</title>

<!-- ======= META TAGS ======= -->	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<!-- ======= STYLE SHEET ======= -->	
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/colors/blue.css" id="colors"/>

<!-- ======= STYLE SWITCHER ======= -->	
<link rel="stylesheet" href="css/styleswitcher.css">
</head>

<body>
	<!-- sub navigation -->
	<div id="sub-navigation">
		<div class="container">
			<ul id="user-interface">
				<li>
					<a href="#signin" data-toggle="modal">Login</a>
				</li>
				<li>
					<a href="#register" data-toggle="modal">Create Account</a>
				</li>
			</ul>
			<div id="top-social">
				<span>Receive daily updates:</span>
				<ul>
					<li><a href="#" class="tip facebook" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="tip twitter" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="tip youtube" data-toggle="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a></li>
				</ul>
			</div>
			<div class="to-top"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
		</div>
	</div>
	<!-- ./sub navigation -->
	
	<!-- top navigation -->
	<div id="top-navigation">
		<div class="container">
			<ul>
				<li><a href="#" class="active"><i class="fa fa-home"></i></a></li>
				<li><a href="#">PC</a></li>
				<li><a href="#">Xbox 360</a></li>
				<li><a href="#">Xbox One</a></li>
				<li><a href="#">PS3</a></li>
				<li><a href="#">PS4</a></li>
				<li><a href="#">Wii U</a></li>
				<li><a href="#">PC</a></li>
				<li><a href="#">Vita</a></li>
				<li><a href="#">3DS</a></li>
				<li><a href="#">iPhone</a></li>
				<li><a href="#">Android</a></li>
				<li><a href="#">Microsoft</a></li>
				<li><a href="#">TV</a></li>
				<li><a href="#">Comics</a></li>
				<li><a href="#">Reviews</a></li>
				<li><a href="#">Videos</a></li>
				<li><a href="#">Boards</a></li>
			</ul>
		</div>
	</div>
	<!-- ./top navigation -->
	
	<!-- header -->
	<header>
		<div class="container">
			<div class="logo pull-left"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
			<div class="advertisement pull-right"><div class="inline"><a href="#"><img src="images/header_advertisement.png" alt="advertisement" /></a></div></div>
		</div>
		<!-- navigation -->
		<div id="navigation">
			<div class="container">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li class="dropdown">
					<a href="#">Pages <i class="fa fa-chevron-down"></i></a>
					<!-- dropdown menu -->
						<ul class="dropdown-menu">
							<li><a href="404.html">404</a></li>
							<li><a href="post.html">Post</a></li>
							<li><a href="timeline.html">Timeline</a></li>
							<li><a href="sidebar_left.html">Sidebar Left</a></li>
							<li><a href="sidebar_right.html">Sidebar Right</a></li>
						</ul>
					</li>
					<li class="dropdown">
					<a href="#">Features <i class="fa fa-chevron-down"></i></a>
						<!-- dropdown menu -->
						<ul class="dropdown-menu">
							<li><a href="grids.html">Grids</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="tables.html">Tables, Tabs, Toggles</a></li>
							<li><a href="buttons.html">Buttons</a></li>
							<li><a href="alerts.html">Alerts</a></li>
							<li><a href="thumbnails.html">Thumbnails</a></li>
							<li><a href="labels_and_badges.html">Labels and Badges</a></li>
							<li><a href="icons.html">Icons</a></li>
						</ul>
					</li>
					<li><a href="forums.html">Forums</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<!-- search -->
				<div id="search" class="pull-right">
					<form method="post" class="form-inline">
							<input type="text" class="form-control" placeholder="Search..." />
							<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
					</form>
				</div>
		</div>
		<!-- ./main navigation -->
		</div>
	</header>
	<!-- ./headerer -->
	
	<!-- wrapper -->
	<div class="container">
		<div id="wrapper">
						<div class="col-md-12 no-padding no-float">
						<div class="padding-fullpage clearfix">
							<ol class="breadcrumb">
							  <li><a href="#">Home</a></li>
							  <li class="active">Buttons</li>
							</ol>
							<!-- section -->
							<section class="clearfix">
								<div class="row">
									<div class="col-md-6">
										<h3>Default buttons</h3>
										<p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements for the best rendering.</p>
										<table class="table table-bordered table-striped">
											<thead>
												<tr>
													<th>Button</th>
													<th>class=""</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><button type="button" class="btn">Default</button></td>
													<td><code>btn</code></td>
													<td>Standard gray button with gradient</td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-primary">Primary</button></td>
													<td><code>btn btn-primary</code></td>
													<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-info">Info</button></td>
													<td><code>btn btn-info</code></td>
													<td>Used as an alternative to the default styles</td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-success">Success</button></td>
													<td><code>btn btn-success</code></td>
													<td>Indicates a successful or positive action</td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-warning">Warning</button></td>
													<td><code>btn btn-warning</code></td>
													<td>Indicates caution should be taken with this action</td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-danger">Danger</button></td>
													<td><code>btn btn-danger</code></td>
													<td>Indicates a dangerous or potentially negative action</td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-inverse">Inverse</button></td>
													<td><code>btn btn-inverse</code></td>
													<td>Alternate dark gray button, not tied to a semantic action or use</td>
												</tr>
												</tr>
											</tbody>
										</table>
										
										<h3>Flat buttons</h3>
										<p>Flat Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements for the best rendering.</p>
										<table class="table table-bordered table-striped">
											<thead>
												<tr>
													<th>Button</th>
													<th>class=""</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><button type="button" class="btn btn-flat">Default</button></td>
													<td><code>btn btn-flat</code></td>
													<td>Standard gray button with gradient</td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-primary btn-flat">Primary</button></td>
													<td><code>btn btn-primary btn-flat</code></td>
													<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-info btn-flat">Info</button></td>
													<td><code>btn btn-info btn-flat</code></td>
													<td>Used as an alternative to the default styles</td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-success btn-flat">Success</button></td>
													<td><code>btn btn-success btn-flat</code></td>
													<td>Indicates a successful or positive action</td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-warning btn-flat">Warning</button></td>
													<td><code>btn btn-warning btn-flat</code></td>
													<td>Indicates caution should be taken with this action</td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-danger btn-flat">Danger</button></td>
													<td><code>btn btn-danger btn-flat</code></td>
													<td>Indicates a dangerous or potentially negative action</td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-inverse btn-flat">Inverse</button></td>
													<td><code>btn btn-inverse btn-flat</code></td>
													<td>Alternate dark gray button, not tied to a semantic action or use</td>
												</tr>
												</tr>
											</tbody>
										</table>
										
										
									</div>	
									<div class="col-md-6">
										<h3>Button Sizes</h3>
										<p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code> for additional sizes.</p>
										<p>
											<button class="btn btn-large btn-primary" type="button">Large button</button>
											<button class="btn btn-large" type="button">Large button</button>
										</p>
										<p>
											<button class="btn btn-primary" type="button">Default button</button>
											<button class="btn" type="button">Default button</button>
										</p>
										<p>
											<button class="btn btn-small btn-primary" type="button">Small button</button>
											<button class="btn btn-small" type="button">Small button</button>
										</p>
										<p>
											<button class="btn btn-mini btn-primary" type="button">Mini button</button>
											<button class="btn btn-mini" type="button">Mini button</button>
										</p>
										
										<br />
										
										<h3>BLock Level</h3>
										<p>Create block level buttons&mdash;those that span the full width of a parent&mdash; by adding <code>.btn-block</code>.</p>
										<div class="well">
											<button type="button" class="btn btn-large btn-block btn-primary">Block level button</button>
											<button type="button" class="btn btn-large btn-block">Block level button</button>
										</div>
										
										<br />
										
										<h3>Pagination</h3>
										<p>Links are customizable for different circumstances. Use <code>.disabled</code> for unclickable links and <code>.active</code> to indicate the current page.</p>
										<!-- pagination -->
										<ul class="pagination">
											<li><a href="#" class="active">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">Next</a></li>
										</ul>
										
										<h3>Breadcrumbs</h3>
										<p>A single example shown as it might be displayed across multiple pages.</p>
										<ul class="breadcrumb">
											<li class="active">Home</li>
										</ul>
										<br />
										<ul class="breadcrumb">
											<li><a href="#">Home</a> <span class="divider">/</span></li>
											<li class="active">Library</li>
										</ul>
										<br />
										<ul class="breadcrumb">
											<li><a href="#">Home</a> <span class="divider">/</span></li>
											<li><a href="#">Library</a> <span class="divider">/</span></li>
											<li class="active">Data</li>
										</ul>
										
										<br /><br />
										<h3>Button Groups</h3>
										<p>Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.</p>
										<div class="btn-group">
											<button class="btn">Left</button>
											<button class="btn">Middle</button>
											<button class="btn">Right</button>
										</div>
										<div class="btn-group">
											<button type="button" class="btn"><i class="icon-align-left"></i></button>
											<button type="button" class="btn"><i class="icon-align-center"></i></button>
											<button type="button" class="btn"><i class="icon-align-right"></i></button>
											<button type="button" class="btn"><i class="icon-align-justify"></i></button>
										</div>
										<br /><br />
										<h3>Button dropdown menus</h3>
										<p>Button dropdowns work at any size:  <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code>.</p>
										<div class="btn-toolbar">
											<div class="btn-group">
												<button class="btn btn-large dropdown-toggle" data-toggle="dropdown">Large button <span class="caret"></span></button>
													<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
											</div><!-- ./btn-group -->
											<div class="btn-group">
											<button class="btn btn-small dropdown-toggle" data-toggle="dropdown">Small button <span class="caret"></span></button>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div><!-- ./btn-group -->
										<div class="btn-group">
											<button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Mini button <span class="caret"></span></button>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
										</div><!-- ./btn-group -->
										</div><!-- ./btn-toolbar -->
										
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
		<div class="clearfix"></div>
	</div>
	<!-- ./wrapper -->
	
	<!-- footer -->
	<footer>
			<!-- footer widget -->
			<div class="footer-widget">
				<div class="container">
					<div class="row no-margin">
						<!-- latest news -->
						<div class="col-md-3">
							<h4>Latest News</h4>
							<ul>
								<li>
									<img src="holder.js/45x35" alt="" />
									<a href="#">Vestibulum et condimentum</a>
									<span class="clearfix">March 18, 2013</span>
								</li>
								
								<li>
									<img src="holder.js/45x35" alt="" />
									<a href="#">Suspendisse vel urna elit</a>
									<span class="clearfix">March 13, 2013</span>
								</li>
								
								<li>
									<img src="holder.js/45x35" alt="" />
									<a href="#">Phasellus rutrum ligula</a>
									<span class="clearfix">March 10, 2013</span>
								</li>
								
							</ul>
						</div>
						
						<!-- recent comments -->
						<div class="col-md-3">
							<h4>Recent Comments</h4>
							<ul>
								<li class="clearfix">
									<img src="holder.js/45x35" alt="" />
									<a href="#">Sodales libero quis tellus lacinia viverra. Sed vitae risus.</a>
								</li>
								
								<li class="clearfix">
									<img src="holder.js/45x35" alt="" />
									<a href="#">Pellentesque facilisis eros sit amet massa rutrum feugiat.</a>
								</li>
								
								<li class="clearfix">
									<img src="holder.js/45x35" alt="" />
									<a href="#">condimentum lacus Morbi vulputate metus eurisus.</a>
								</li>
							</ul>
						</div>
						
						<!-- latest tweets -->
						<div class="col-md-3">
						<h4>Latest Tweets</h4>
							<script src="js/twitter.js"></script>
							<div id="twitter_list"></div>
						</div>
						
						<!-- recent comments -->
						<div class="col-md-3">
							<h4>About GameForest</h4>
							<ul>
								<li>
									<div class="text">
										GameForest is a perfect theme for gaming, news and entertainment websites. Built on latest Twitter Bootstrap. Template is available in 4 colors.
										<br /><br />
										<a href="http://themeforest.net/item/gameforest-online-magazine-html-template/5007730" class="btn btn-warning btn-flat btn-block">Purchase <i class="fa fa-shopping-cart"></i></a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- ./footer widget -->
		
			<!-- footer tags -->
			<div class="footer-social">
				<div class="container">
						<ul>	
							<li>Social Media:</li>
							<li><a href="#" class="tip" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square facebook-text"></i> facebook.com/gameforest</a></li>
							<li><a href="#" class="tip" data-toggle="tooltip" data-placement="top" title="YouTube"><i class="fa fa-youtube-square youtube-text"></i> youtube.com/gameforest</a></li>
							<li><a href="#" class="tip" data-toggle="tooltip" data-placement="top" title="Rss"><i class="fa fa-rss-square rss-text"></i> themeforest.net</a></li>
						</ul>
				</div>
			</div>
			<!-- ./footer tags -->
			<!-- footer bottom -->
			<div class="footer-bottom">
				<div class="container">
						<ul>
							<li>&copy; 2013 GAMEFOREST. All rights reserved.</li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Ad Choice</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Advertise</a></li>
						</ul>
				</div>
			</div>
			<!-- ./footer bottom -->
	</footer>	
	<!-- ./footer -->
	
	<!-- sign-in modal -->
	<!-- Modal -->
	<div id="signin" class="modal" tabindex="-1" role="dialog" aria-labelledby="signin-title" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="signin-title"><i class="fa fa-sign-in"></i> Sign In</h4>
		  </div>
		  <div class="modal-body">
			<form action="#" method="post" class="separated clearfix">
			<div class="modal-section modal-padding col-md-6">
				<h5>Login to account</h5>
				<div class="control-group">
					<label class="control-label" for="email">Email</label>
					<div class="controls">
						<input type="text" class="form-control" id="email" placeholder="Email" required>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="password">Password</label>
					<div class="controls">
						<input type="password" class="form-control" id="password" placeholder="Password" required>
					</div>
				</div>
				<div class="control-group">
					<button type="button" class="btn btn-success">Sign In</button>
				</div>
			</div>
			<div class="col-md-6 social-login">
				<h5>Social Login</h5>
				<ul>
					<li>
						<a href="" class="btn facebook form-control no-border-radius"><i class="fa fa-facebook"></i> sign in with Facebook</a>
					</li>
					<li>
						<a href="" class="btn twitter form-control no-border-radius"><i class="fa fa-twitter"></i> sign in with Twitter</a>
					</li>
					<li>
						<a href="" class="btn google-plus form-control no-border-radius"><i class="fa fa-google-plus"></i> sign in with Google</a>
					</li>
				</ul>
			</div>
			</form>
		  </div>
		  <div class="modal-footer">
			Donâ€™t have an account? <a href="#" class="btn btn-xs btn-primary">Register</a>
		  </div>
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal --> 
	<!-- ./sign-in modal -->
	
	<!-- register modal -->
	<!-- Modal -->
	<div id="register" class="modal" tabindex="-1" role="dialog" aria-labelledby="register-title" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="register-title"><i class="fa fa-user"></i> Create Account</h4>
		  </div>
		  <div class="modal-body">
			<form action="#" method="post" class="clearfix">
				<h5>New Account</h5>
				<div class="alert alert-simple"><i class="fa fa-info"></i> All fields are required</div>
				<div class="row">
				<div class="control-group col-md-6">
					<label class="control-label" for="username">Username</label>
					<div class="controls">
						<input type="text" class="form-control" id="username" placeholder="Username" required>
					</div>
				</div>
				<div class="control-group col-md-6">
					<label class="control-label" for="email">Email</label>
					<div class="controls">
						<input type="text" class="form-control" id="email" placeholder="Email" required>
					</div>
				</div>
				<div class="control-group col-md-6">
					<label class="control-label" for="password">Password</label>
					<div class="controls">
						<input type="password" class="form-control" id="password" placeholder="Password" required>
					</div>
				</div>
				<div class="control-group col-md-6">
					<label class="control-label" for="repeat-password">Repeat Password</label>
					<div class="controls">
						<input type="password" class="form-control" id="repeat-password" placeholder="Password" required>
					</div>
				</div>
				<div class="control-group col-md-12">
					<label class="control-label" for="repeat-password">Repeat Password</label>
					<div class="controls">
						<input type="password" class="form-control" id="repeat-password" placeholder="Password" required>
					</div>
				</div>
				<div class="control-group col-md-12">
					<div class="checkbox check-default no-padding no-margin">
						<input type="checkbox" id="checkbox" checked="checked"> 
						<label for="checkbox">Accept terms and service.</label>
					</div>
				</div>
				</div>
			</form>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-primary">Create Account</button>
		  </div>
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal --> 
	<!-- ./register modal -->
	
	<!-- style switcher -->
	<div id="styleswitcher">
	<h2><a href="#"><i class="fa fa-cogs"></i></a></h2>
	<div>
	<h3>Style Configuration</h3>
	<h4>Color Style</h4>
	<div class="well">
		<ul class="colors" id="color1">
			<li><a href="#" class="green" title="Green"></a></li>
			<li><a href="#" class="blue" title="Blue"></a></li>
			<li><a href="#" class="red" title="Red"></a></li>
			<li><a href="#" class="pink" title="Pink"></a></li>
		</ul>
	</div>	
	</div>
	</div>
	<!-- ./style switcher -->
	
	<!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/styleswitcher.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/holder.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>